# Mesajele în limba română pentru pachetul man-db
# Copyright © 2003, 2020, 2022, 2023 Colin Watson (msgids)
# This file is distributed under the same license as the man-db package.
#
# Eugen Hoanca <eugenh@urban-grafx.ro>, 2003.
# Florentina Mușat <florentina.musat.28@gmail.com>, 2020.
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2022 - 2023.
#
# Cronologia traducerii fișierului „man-db”:
# Traducerea inițială, făcută de EH, pentru versiunea man-db 2.4.2-pre1, oct-2003.
# Actualizare a traducerii pentru versiunea 2.9.0-pre1, făcută de FM, iun-2020.
# Actualizare a traducerii pentru versiunea 2.10.0-pre1, făcută de R-GC, feb-2022.
# Actualizare a traducerii pentru versiunea 2.11.0-pre1, făcută de R-GC, oct-2022.
# Actualizare a traducerii pentru versiunea 2.12.0-pre1, făcută de R-GC, aug-2023.
# Actualizare a traducerii pentru versiunea Y, făcută de X, Z(luna-anul).
#
msgid ""
msgstr ""
"Project-Id-Version: man-db 2.12.0-pre1\n"
"Report-Msgid-Bugs-To: Colin Watson <cjwatson@debian.org>\n"
"POT-Creation-Date: 2023-08-06 21:18+0100\n"
"PO-Revision-Date: 2023-08-06 18:05+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2);\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Poedit 3.2.2\n"

#: lib/filenames.c:50 src/straycats.c:131 src/straycats.c:150
#, c-format
msgid "warning: %s: ignoring bogus filename"
msgstr "avertisment: %s: se ignoră numele de fișier fals(bogus)"

#: lib/pathsearch.c:83 lib/pathsearch.c:133 src/manp.c:1170
#, c-format
msgid "can't determine current directory"
msgstr "nu se poate determina directorul curent"

#: lib/security.c:80
#, c-format
msgid "can't set effective uid"
msgstr "nu se poate stabili uid-ul efectiv"

#: lib/security.c:119
#, c-format
msgid "the setuid man user \"%s\" does not exist"
msgstr "utilizatorul «man» privilegiat(setuid) „%s”, nu există"

#: lib/xregcomp.c:50
#, c-format
msgid "fatal: regex `%s': %s"
msgstr "eroare fatală: expreg „%s”: %s"

#: libdb/db_delete.c:109
#, c-format
msgid "multi key %s does not exist"
msgstr "cheia multiplă %s nu există"

#: libdb/db_lookup.c:81
#, c-format
msgid "can't lock index cache %s"
msgstr "nu se poate bloca memoria tampon a indexului %s"

#: libdb/db_lookup.c:88
#, c-format
msgid "index cache %s corrupt"
msgstr "memoria tampon a indexului %s este coruptă"

#: libdb/db_lookup.c:94
#, c-format
msgid "cannot replace key %s"
msgstr "nu s-a putut înlocui cheia %s"

#: libdb/db_lookup.c:171 libdb/db_lookup.c:182
#, c-format
msgid "only %d field in content"
msgid_plural "only %d fields in content"
msgstr[0] "doar un câmp în conținut"
msgstr[1] "doar %d câmpuri în conținut"
msgstr[2] "doar %d de câmpuri în conținut"

#: libdb/db_lookup.c:355
#, c-format
msgid "bad fetch on multi key %s"
msgstr "preluare incorectă pentru cheia multiplă %s"

#: libdb/db_lookup.c:436 src/whatis.c:711
#, c-format
msgid "Database %s corrupted; rebuild with mandb --create"
msgstr "Baza de date %s este coruptă; reconstruiți-o cu «mandb --create»"

#: libdb/db_ver.c:56
#, c-format
msgid "warning: %s has no version identifier\n"
msgstr "avertisment: %s nu are identificator de versiune\n"

#: libdb/db_ver.c:60
#, c-format
msgid "warning: %s is version %s, expecting %s\n"
msgstr "avertisment: %s este versiunea %s, se aștepta %s\n"

# DȘ spue:
# „msgstr "eroare fatală: nu se poate insera identificatorul de versiune în %s"
# -> nu se poate introduce... sună mai bine”
# R-GC, scrie:
# nici eu nu eram prea mulțumit de termenul
# ales..., așa că „studiind” sinonimele/uzul său:
# insera = introduce, adăuga, include ceva în
# interiorul la altceva
# am ales această formulă.
#: libdb/db_ver.c:82
#, c-format
msgid "fatal: unable to insert version identifier into %s"
msgstr "eroare fatală: nu se poate adăuga identificatorul de versiune în %s"

#: src/accessdb.c:62
msgid "[MAN DATABASE]"
msgstr "[BAZĂ DE DATE MAN]"

#: src/accessdb.c:63
#, c-format
msgid "The man database defaults to %s%s."
msgstr "Baza de date »man« implicită este %s%s."

#: src/accessdb.c:66 src/catman.c:106 src/globbing_test.c:62
#: src/lexgrog_test.c:79 src/man.c:280 src/man-recode.c:118
#: src/manconv_main.c:100 src/mandb.c:119 src/manpath.c:67 src/whatis.c:127
#: src/zsoelim_main.c:72
msgid "emit debugging messages"
msgstr "emite mesaje de depanare"

#: src/accessdb.c:140
#, c-format
msgid "can't open %s for reading"
msgstr "nu se poate deschide %s pentru citire"

#: src/catman.c:103
msgid "[SECTION...]"
msgstr "[SECȚIUNE...]"

#: src/catman.c:107 src/man.c:309 src/whatis.c:141
msgid "PATH"
msgstr "CALE"

#: src/catman.c:108 src/man.c:310 src/whatis.c:142
msgid "set search path for manual pages to PATH"
msgstr "stabilește calea de căutare pentru paginile de manual la CALE"

#: src/catman.c:109 src/man.c:278 src/mandb.c:131 src/manpath.c:69
#: src/whatis.c:145
msgid "FILE"
msgstr "FIȘIER"

# R-GC, scrie:
# SPAȚIUL de la începutul mesajului, NU
# TREBUIE să fie șters.
# (cel puțin pînă la o modificare în
# 		«man-db» - software
# Acest spațiu este utilizat pentru a
# „echilibra”, a asigura alinierea textului
# afișat la rularea comenzilor:
# „«catman, man, mandb, manpath, whatis --help»”
#: src/catman.c:110 src/man.c:279 src/mandb.c:132 src/manpath.c:70
#: src/whatis.c:146
msgid "use this user configuration file"
msgstr " utilizează acest fișier de configurare al utilizatorului"

#: src/catman.c:202
#, c-format
msgid "man command failed with exit status %d"
msgstr "comanda «man» a eșuat cu starea de ieșire %d"

#: src/catman.c:279
#, c-format
msgid "NULL content for key: %s"
msgstr "Conținut NULL pentru cheia: %s"

#: src/catman.c:300
#, c-format
msgid ""
"\n"
"Updating cat files for section %s of man hierarchy %s\n"
msgstr ""
"\n"
"Se actualizează fișierele cat pentru secțiunea %s din ierarhia man %s\n"

#: src/catman.c:350
#, c-format
msgid "cannot write within %s"
msgstr "nu se poate scrie în %s"

#: src/catman.c:417
#, c-format
msgid "cannot read database %s"
msgstr "nu se poate citi baza de date %s"

#: src/catman.c:433
#, c-format
msgid "unable to update %s"
msgstr "nu se poate actualiza %s"

#: src/check_mandirs.c:109
#, c-format
msgid "warning: %s/man%s/%s.%s*: competing extensions"
msgstr "avertisment: %s/man%s/%s.%s*: extensii în conflict"

#: src/check_mandirs.c:135
#, c-format
msgid "can't update index cache %s"
msgstr "nu se poate actualiza memoria tampon a indexului %s"

#: src/check_mandirs.c:228
#, c-format
msgid "warning: %s: bad symlink or ROFF `.so' request"
msgstr "avertisment: %s: legătură simbolică sau cerere ROFF „.so” eronată"

#: src/check_mandirs.c:293
#, c-format
msgid "warning: %s: ignoring empty file"
msgstr "avertisment: %s: se ignoră fișierul gol"

#: src/check_mandirs.c:297 src/straycats.c:268
#, c-format
msgid "warning: %s: whatis parse for %s(%s) failed"
msgstr "avertisment: %s: analiza whatis pentru %s(%s) a eșuat"

#: src/check_mandirs.c:325 src/check_mandirs.c:495 src/mandb.c:959
#: src/straycats.c:93 src/straycats.c:296 src/ult_src.c:99
#, c-format
msgid "can't search directory %s"
msgstr "nu se poate căuta directorul %s"

#: src/check_mandirs.c:374 src/man.c:1766
#, c-format
msgid "can't chown %s"
msgstr "nu se poate schimba proprietarul lui %s"

#: src/check_mandirs.c:396 src/check_mandirs.c:419
#, c-format
msgid "warning: cannot create catdir %s"
msgstr "avertisment: nu se poate crea directorul cat %s"

#: src/check_mandirs.c:451 src/man.c:1778 src/mandb.c:242
#, c-format
msgid "can't chmod %s"
msgstr "nu se pot modifica permisiunile lui %s"

#: src/check_mandirs.c:500
#, c-format
msgid "can't change to directory %s"
msgstr "nu se poate schimba la directorul %s"

#: src/check_mandirs.c:548
#, c-format
msgid "can't create index cache %s"
msgstr "nu se poate crea memoria tampon a indexului %s"

#: src/check_mandirs.c:570
#, c-format
msgid "Updating index cache for path `%s/%s'. Wait..."
msgstr ""
"Se actualizează memoria tampon a indexului pentru calea „%s/%s”. Așteptați..."

#: src/check_mandirs.c:596 src/check_mandirs.c:652
msgid "done.\n"
msgstr "efectuat.\n"

#: src/check_mandirs.c:917
#, c-format
msgid "Purging old database entries in %s...\n"
msgstr "Se înlătură intrările vechi ale bazei de date din %s...\n"

#: src/descriptions_store.c:62
#, c-format
msgid "warning: failed to store entry for %s(%s)"
msgstr "avertisment: nu s-a putut stoca intrarea pentru %s(%s)"

#: src/globbing_test.c:59
msgid "PATH SECTION NAME"
msgstr "CALE SECȚIUNE NUME"

#: src/globbing_test.c:63 src/man.c:314
msgid "EXTENSION"
msgstr "EXTENSIE"

#: src/globbing_test.c:64 src/man.c:315
msgid "limit search to extension type EXTENSION"
msgstr "limitează căutarea la tipul de extensie EXTENSIE"

#: src/globbing_test.c:66 src/man.c:317
msgid "look for pages case-insensitively (default)"
msgstr ""
"caută paginile fără să facă distincție între majuscule și minuscule "
"(implicit)"

#: src/globbing_test.c:67 src/man.c:318
msgid "look for pages case-sensitively"
msgstr "caută paginile făcând distincție între majuscule și minuscule"

#: src/globbing_test.c:68
msgid "interpret page name as a regex"
msgstr "interpretează numele paginii ca o expresie regulată"

#: src/globbing_test.c:69
msgid "the page name contains wildcards"
msgstr "numele paginii conține metacaractere"

#: src/lexgrog.l:726
#, c-format
msgid "warning: whatis for %s exceeds %d byte, truncating."
msgid_plural "warning: whatis for %s exceeds %d bytes, truncating."
msgstr[0] "avertisment: whatis pentru %s depășește un octet, se trunchiază."
msgstr[1] "avertisment: whatis pentru %s depășește %d octeți, se trunchiază."
msgstr[2] ""
"avertisment: whatis pentru %s depășește %d de octeți, se trunchiază."

#: src/lexgrog.l:888 src/man.c:2378 src/man.c:2464 src/man.c:2562
#: src/man-recode.c:184 src/man-recode.c:209 src/manconv_main.c:164
#: src/straycats.c:210 src/ult_src.c:158 src/zsoelim.l:532
#, c-format
msgid "can't open %s"
msgstr "nu se poate deschide %s"

#: src/lexgrog_test.c:75 src/zsoelim_main.c:69
msgid "FILE..."
msgstr "FIȘIER..."

#: src/lexgrog_test.c:76
msgid "The defaults are --man and --whatis."
msgstr "Opțiunile implicite sunt --man și --whatis."

#: src/lexgrog_test.c:80
msgid "parse as man page"
msgstr "analizează ca pagină de manual"

# R-GC, scrie:
# «cat», se pare că, vine de la „catalog”:
# trebuie să mai investighez tema, dar cred că
# descoperirea făcută, e certă. În acest caz,
# trebuie făcute modificări și în »man-db-manpages«.
#: src/lexgrog_test.c:81
msgid "parse as cat page"
msgstr "analizează ca pagină cat"

#: src/lexgrog_test.c:82
msgid "show whatis information"
msgstr "arată informațiile whatis"

#: src/lexgrog_test.c:84
msgid "show guessed series of preprocessing filters"
msgstr "afișează setul ghicit de filtre de preprocesare"

#: src/lexgrog_test.c:85 src/man.c:301 src/man.c:339
msgid "ENCODING"
msgstr "CODIFICAREA"

#: src/lexgrog_test.c:86 src/man.c:340
msgid "use selected output encoding"
msgstr "utilizează codificarea de ieșire selectată"

#: src/lexgrog_test.c:130 src/man.c:576 src/man.c:585
#, c-format
msgid "%s: incompatible options"
msgstr "%s: opțiuni incompatibile"

#: src/man.c:172 src/man-recode.c:242
#, c-format
msgid "command exited with status %d: %s"
msgstr "comanda a ieșit cu starea %d: %s"

#: src/man.c:260
msgid "[SECTION] PAGE..."
msgstr "[SECȚIUNE] PAGINĂ..."

#: src/man.c:282
msgid "reset all options to their default values"
msgstr "restabilește toate opțiunile la valorile lor implicite"

#: src/man.c:283
msgid "WARNINGS"
msgstr "AVERTISMENTE"

#: src/man.c:285
msgid "enable warnings from groff"
msgstr "activează avertismentele de la «groff»"

#: src/man.c:287
msgid "Main modes of operation:"
msgstr "Modurile principale de operare:"

#: src/man.c:288
msgid "equivalent to whatis"
msgstr "echivalent cu whatis"

#: src/man.c:289
msgid "equivalent to apropos"
msgstr "echivalent cu apropos"

#: src/man.c:290
msgid "search for text in all pages"
msgstr "caută după text în toate paginile"

#: src/man.c:291
msgid "print physical location of man page(s)"
msgstr "tipărește locația fizică a paginii(lor) de manual"

#: src/man.c:295
msgid "print physical location of cat file(s)"
msgstr "tipărește locația fizică a fișierului/fișierelor cat"

#: src/man.c:298
msgid "interpret PAGE argument(s) as local filename(s)"
msgstr "interpretează argument(ul/ele) paginii ca nume de fișier(e) local(e)"

#: src/man.c:300
msgid "used by catman to reformat out of date cat pages"
msgstr "utilizat de catman pentru a reformata pagini cat expirate"

#: src/man.c:302
msgid "output source page encoded in ENCODING"
msgstr "afișează pagina sursei codificată în CODIFICAREA"

#: src/man.c:304
msgid "Finding manual pages:"
msgstr "Găsirea paginilor de manual:"

#: src/man.c:305 src/whatis.c:143
msgid "LOCALE"
msgstr "LOCALIZAREA"

#: src/man.c:306
msgid "define the locale for this particular man search"
msgstr "definește limba pentru această căutare de manual particulară"

#: src/man.c:307 src/manpath.c:71 src/whatis.c:139
msgid "SYSTEM"
msgstr "SISTEM"

#: src/man.c:308 src/manpath.c:72 src/whatis.c:140
msgid "use manual pages from other systems"
msgstr "utilizează pagini de manual de la alte sisteme"

#: src/man.c:311 src/whatis.c:136
msgid "LIST"
msgstr "LISTĂ"

# R-GC, scrie:
# SPAȚIUL de la începutul mesajului, NU
# TREBUIE să fie șters.
# (cel puțin pînă la o modificare în
# 		«man-db» - software
# Acest spațiu este utilizat pentru a
# „echilibra”, a asigura alinierea textului
# afișat la rularea comenzii:
# „»man« --help”
#: src/man.c:312
msgid "use colon separated section list"
msgstr " utilizează o listă de secțiuni separate prin două puncte"

#: src/man.c:319
msgid "show all pages matching regex"
msgstr "afișează toate paginile care se potrivesc cu expresia regulată"

#: src/man.c:321
msgid "show all pages matching wildcard"
msgstr "arată toate expresiile care se potrivesc cu metacaracterul"

#: src/man.c:323
msgid "make --regex and --wildcard match page names only, not descriptions"
msgstr ""
"face ca --regex și --wildcard să se potrivească doar cu numele paginilor, nu "
"și cu descrierile"

#: src/man.c:326
msgid "find all matching manual pages"
msgstr "găsește toate paginile de manual care se potrivesc"

#: src/man.c:327
msgid "force a cache consistency check"
msgstr "forțează o verificare a consistenței memoriei tampon"

#: src/man.c:329
msgid "don't try subpages, e.g. 'man foo bar' => 'man foo-bar'"
msgstr "nu probează subpaginile, de ex. „man foo bar” => „man foo-bar”"

#: src/man.c:332
msgid "Controlling formatted output:"
msgstr "Controlul formatului de afișare:"

#: src/man.c:333
msgid "PAGER"
msgstr "PAGINATOR"

#: src/man.c:334
msgid "use program PAGER to display output"
msgstr "utilizează programul PAGINATOR pentru a afișa ieșirea"

#: src/man.c:335 src/man.c:347
msgid "STRING"
msgstr "ȘIR"

# R-GC, scrie:
# SPAȚIUL de la începutul mesajului, NU
# TREBUIE să fie șters.
# (cel puțin pînă la o modificare în
# 		«man-db» - software
# Acest spațiu este utilizat pentru a
# „echilibra”, a asigura alinierea textului
# afișat la rularea comenzii:
# „«man --help»”
#: src/man.c:336
msgid "provide the `less' pager with a prompt"
msgstr " furnizează paginatorul „less” cu un prompter"

#: src/man.c:338
msgid "display ASCII translation of certain latin1 chars"
msgstr "afișează traducerea ASCII a anumitor caractere latin1"

#: src/man.c:342
msgid "turn off hyphenation"
msgstr "dezactivează despărțirea în silabe"

#: src/man.c:345
msgid "turn off justification"
msgstr "dezactivează alinierea textului la margini"

# R-GC, scrie:
# SPAȚIUL de la începutul mesajului, NU
# TREBUIE să fie șters.
# (cel puțin pînă la o modificare în
# 		«man-db» - software
# Acest spațiu este utilizat pentru a
# „echilibra”, a asigura alinierea textului afișat la rularea comenzii:
# „«man --help»”
#: src/man.c:348
msgid ""
"STRING indicates which preprocessors to run:\n"
"e - [n]eqn, p - pic, t - tbl,\n"
"g - grap, r - refer, v - vgrind"
msgstr ""
" ȘIRUL indică ce preprocesoare să se ruleze:\n"
"e - [n]eqn, p - pic, t - tbl,\n"
"g - grap, r - refer, v - vgrind"

#: src/man.c:352
#, c-format
msgid "use %s to format pages"
msgstr "utilizează %s pentru a formata paginile"

#: src/man.c:353
msgid "DEVICE"
msgstr "DISPOZITIV"

#: src/man.c:354
#, c-format
msgid "use %s with selected device"
msgstr "utilizează %s cu dispozitivul selectat"

#: src/man.c:355
msgid "BROWSER"
msgstr "NAVIGATOR"

#: src/man.c:357
#, c-format
msgid "use %s or BROWSER to display HTML output"
msgstr "utilizează %s sau NAVIGATOR pentru a afișa ieșirea HTML"

#: src/man.c:358
msgid "RESOLUTION"
msgstr "REZOLUȚIE"

#: src/man.c:360
msgid ""
"use groff and display through gxditview (X11):\n"
"-X = -TX75, -X100 = -TX100, -X100-12 = -TX100-12"
msgstr ""
"utilizează groff și afișează prin gxditview (X11):\n"
"-X = -TX75, -X100 = -TX100, -X100-12 = -TX100-12"

#: src/man.c:363
msgid "use groff and force it to produce ditroff"
msgstr "utilizează groff și îl forțează să producă ditroff"

#: src/man.c:635 src/man.c:779
#, c-format
msgid "No manual entry for %s\n"
msgstr "Nu există intrare în manual pentru %s\n"

#: src/man.c:637
#, c-format
msgid "(Alternatively, what manual page do you want from section %s?)\n"
msgstr "(Alternativ, ce pagină de manual doriți de la secțiunea %s?)\n"

#: src/man.c:641
msgid "What manual page do you want?\n"
msgstr "Ce pagină de manual doriți?\n"

#: src/man.c:642
msgid "For example, try 'man man'.\n"
msgstr "De exemplu, încercați „man man”.\n"

#: src/man.c:776
#, c-format
msgid "No manual entry for %s in section %s\n"
msgstr "Nu există intrare de manual pentru %s în secțiunea %s\n"

#: src/man.c:785
#, c-format
msgid "See '%s' for help when manual pages are not available.\n"
msgstr ""
"Consultați „%s” pentru ajutor în caz că paginile de manual nu sunt "
"disponibile.\n"

#: src/man.c:1398
#, c-format
msgid "ignoring unknown preprocessor `%c'"
msgstr "se ignoră preprocesorul necunoscut „%c”"

#: src/man.c:1789 src/man-recode.c:251 src/mandb.c:233
#, c-format
msgid "can't rename %s to %s"
msgstr "nu se poate redenumi %s în %s"

#: src/man.c:1806
#, c-format
msgid "can't set times on %s"
msgstr "nu se poate stabili ora pe %s"

#: src/man.c:1815 src/man.c:1852
#, c-format
msgid "can't unlink %s"
msgstr "nu se poate desface legătura(unlink) %s"

#: src/man.c:1882
#, c-format
msgid "can't create temporary cat for %s"
msgstr "nu se poate crea un cat temporar pentru %s"

#: src/man.c:2000
#, c-format
msgid "can't create temporary directory"
msgstr "nu se poate crea directorul temporar"

#: src/man.c:2011 src/man-recode.c:217
#, c-format
msgid "can't open temporary file %s"
msgstr "nu se poate deschide fișierul temporar %s"

#: src/man.c:2041 src/man.c:2072
#, c-format
msgid "can't remove directory %s"
msgstr "nu se poate șterge directorul %s"

#: src/man.c:2209
#, c-format
msgid "--Man-- next: %s [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\n"
msgstr ""
"--Man-- următor: %s [ vizualizare (return) | omitere (Ctrl-D) | ieşire (Ctrl-"
"C) ]\n"

#: src/man.c:2507
#, c-format
msgid ""
"\n"
"cannot write to %s in catman mode"
msgstr ""
"\n"
"nu se poate scrie în %s în modul catman"

#: src/man.c:2587
#, c-format
msgid "Can't convert %s to cat name"
msgstr "Nu se poate converti %s în nume cat"

#: src/man.c:3356
#, c-format
msgid "%s: relying on whatis refs is deprecated\n"
msgstr "%s: încrederea în referințele whatis este învechită\n"

#: src/man.c:3497 src/man.c:4359
#, c-format
msgid "mandb command failed with exit status %d"
msgstr "comanda «mandb» a eșuat cu starea de ieșire %d"

#: src/man.c:3695
#, c-format
msgid "internal error: candidate type %d out of range"
msgstr "eroare internă: tipul de candidat %d în afara intervalului"

#: src/man.c:4302
msgid " Manual page "
msgstr " Pagină de manual "

#: src/man-recode.c:110
msgid "-t CODE {--suffix SUFFIX | --in-place} FILENAME..."
msgstr "-t COD {--suffix SUFIX | --in-place} NUMEFIȘIER..."

#: src/man-recode.c:113 src/manconv_main.c:99
msgid "CODE"
msgstr "COD"

#: src/man-recode.c:113 src/manconv_main.c:99
msgid "encoding for output"
msgstr "codificarea pentru ieșire"

#: src/man-recode.c:114
msgid "SUFFIX"
msgstr "SUFIX"

#: src/man-recode.c:115
msgid "suffix to append to output file name"
msgstr "sufix de adăugat la numele fișierului de ieșire"

#: src/man-recode.c:117
msgid "overwrite input files in place"
msgstr "suprascrie fișierele de intrare în loc"

#: src/man-recode.c:119 src/manconv_main.c:101 src/manpath.c:68
msgid "produce fewer warnings"
msgstr "produce mai puține avertismente"

#: src/man-recode.c:155 src/manconv_main.c:136
#, c-format
msgid "must specify an output encoding"
msgstr "trebuie să specificați o codificare de ieșire"

#: src/man-recode.c:159
#, c-format
msgid "must use either --suffix or --in-place"
msgstr "trebuie să utilizați ori --suffix ori --in-place"

#: src/man-recode.c:163
#, c-format
msgid "--suffix and --in-place are mutually exclusive"
msgstr "--suffix și --in-place se exclud reciproc"

#: src/man-recode.c:257 src/mandb.c:226
#, c-format
msgid "can't remove %s"
msgstr "nu se poate șterge %s"

#: src/manconv.c:238
#, c-format
msgid "can't write to standard output"
msgstr "nu se poate scrie la ieșirea standard"

#: src/manconv.c:466
msgid "iconv: incomplete character at end of buffer"
msgstr "iconv: caracter incomplet la sfârșitul preîncărcării"

#: src/manconv_main.c:94
msgid "[-f CODE[:...]] -t CODE [FILENAME]"
msgstr "[-f COD[:...]] -t COD [NUMEFIȘIER]"

#: src/manconv_main.c:97
msgid "CODE[:...]"
msgstr "COD[:...]"

#: src/manconv_main.c:98
msgid "possible encodings of original text"
msgstr "codificări posibile ale textului original"

#: src/mandb.c:116
msgid "[MANPATH]"
msgstr "[CALEMAN]"

#: src/mandb.c:120
msgid "work quietly, except for 'bogus' warning"
msgstr "lucrează silențios, cu excepția avertismentului „fals”(bogus)"

#: src/mandb.c:122
msgid "don't look for or add stray cats to the dbs"
msgstr "nu căutați sau adăugați cat-uri rătăcite la bazele de date"

#: src/mandb.c:124
msgid "don't purge obsolete entries from the dbs"
msgstr "nu înlăturați intrările învechite de la bazele de date"

#: src/mandb.c:125
msgid "produce user databases only"
msgstr "produce baze de date numai pentru utilizator"

#: src/mandb.c:127
msgid "create dbs from scratch, rather than updating"
msgstr "creează baze de date de la zero, mai degrabă decât să actualizeze"

#: src/mandb.c:128
msgid "check manual pages for correctness"
msgstr "verifică paginile manualului pentru corectitudine"

#: src/mandb.c:129
msgid "FILENAME"
msgstr "NUMEFIȘIER"

#: src/mandb.c:130
msgid "update just the entry for this filename"
msgstr "actualizează doar intrarea pentru acest nume de fișier"

#: src/mandb.c:290
#, c-format
msgid "can't write to %s"
msgstr "nu se poate scrie în %s"

#: src/mandb.c:295
#, c-format
msgid "can't read from %s"
msgstr "nu se poate citi din %s"

#: src/mandb.c:625
#, c-format
msgid "Processing manual pages under %s...\n"
msgstr "Se procesează paginile de manual sub %s...\n"

#: src/mandb.c:745 src/mandb.c:773
#, c-format
msgid "Removing obsolete cat directory %s...\n"
msgstr "Se elimină directorul cat învechit %s...\n"

#: src/mandb.c:903
#, c-format
msgid ""
"Only the '%s' user can create or update system-wide databases; acting as if "
"the --user-db option was used.\n"
msgstr ""
"Numai utilizatorul „%s” poate crea sau actualiza baze de date la nivel de "
"sistem; acționează ca și cum ar fi fost utilizată opțiunea „--user-db”.\n"

#: src/mandb.c:926
#, c-format
msgid "warning: no MANDB_MAP directives in %s, using your manpath"
msgstr ""
"avertisment: nu există directive MANDB_MAP în %s, se utilizează calea "
"voastră de man"

#: src/mandb.c:995
#, c-format
msgid "%d man subdirectory contained newer manual pages.\n"
msgid_plural "%d man subdirectories contained newer manual pages.\n"
msgstr[0] "un subdirector man conținea pagini de manual mai noi.\n"
msgstr[1] "%d subdirectoare man conțineau pagini de manual mai noi.\n"
msgstr[2] "%d de subdirectoare man conțineau pagini de manual mai noi.\n"

#: src/mandb.c:1000
#, c-format
msgid "%d manual page was added.\n"
msgid_plural "%d manual pages were added.\n"
msgstr[0] "o pagină de manual a fost adăugată.\n"
msgstr[1] "%d pagini de manual au fost adăugate.\n"
msgstr[2] "%d de pagini de manual au fost adăugate.\n"

#: src/mandb.c:1004
#, c-format
msgid "%d stray cat was added.\n"
msgid_plural "%d stray cats were added.\n"
msgstr[0] "un cat rătăcit a fost adăugat.\n"
msgstr[1] "%d cat-uri rătăcite au fost adăugate.\n"
msgstr[2] "%d de cat-uri rătăcite au fost adăugate.\n"

#: src/mandb.c:1009
#, c-format
msgid "%d old database entry was purged.\n"
msgid_plural "%d old database entries were purged.\n"
msgstr[0] "o intrare de bază de date veche a fost înlăturată.\n"
msgstr[1] "%d intrări de bază de date vechi au fost înlăturate.\n"
msgstr[2] "%d de intrări de bază de date vechi au fost curățate.\n"

#: src/mandb.c:1027
#, c-format
msgid "No databases created."
msgstr "Nu s-au creat baze de date."

#: src/manp.c:329
#, c-format
msgid "can't make sense of the manpath configuration file %s"
msgstr ""
"nu se poate înțelege fișierul de configurație pentru calea de manual %s"

#: src/manp.c:335
#, c-format
msgid "warning: %s"
msgstr "avertisment: %s"

#: src/manp.c:341
#, c-format
msgid "warning: %s isn't a directory"
msgstr "avertisment: %s nu este un director"

#: src/manp.c:672
#, c-format
msgid "warning: $PATH not set"
msgstr "avertisment: variabila $PATH nu este stabilită"

#: src/manp.c:679
#, c-format
msgid "warning: empty $PATH"
msgstr "avertisment: variabila $PATH este goală"

#: src/manp.c:707
#, c-format
msgid "warning: $MANPATH set, prepending %s"
msgstr "avertisment: variabila $MANPATH a fost stabilită, înainte de %s"

#: src/manp.c:718
#, c-format
msgid "warning: $MANPATH set, appending %s"
msgstr "avertisment: variabila $MANPATH a fost stabilită, se adaugă %s"

#: src/manp.c:730
#, c-format
msgid "warning: $MANPATH set, inserting %s"
msgstr "avertisment: variabila $MANPATH a fost stabilită, se inserează %s"

#: src/manp.c:744
#, c-format
msgid "warning: $MANPATH set, ignoring %s"
msgstr "avertisment: variabila $MANPATH a fost stabilită, se ignoră %s"

#: src/manp.c:806
#, c-format
msgid "can't parse directory list `%s'"
msgstr "nu se poate analiza lista de directoare „%s”"

#: src/manp.c:861
#, c-format
msgid "can't open the manpath configuration file %s"
msgstr "nu se poate deschide fișierul de configurare al căii de manual %s"

#: src/manp.c:898
#, c-format
msgid "warning: mandatory directory %s doesn't exist"
msgstr "avertisment: directorul necesar %s nu există"

#: src/manp.c:1357
#, c-format
msgid "warning: %s does not begin with %s"
msgstr "avertisment: %s nu începe cu %s"

#: src/manpath.c:65
msgid "show relative catpaths"
msgstr "afișează căile cat relative"

#: src/manpath.c:66
msgid "show the entire global manpath"
msgstr "afișează calea globală completă către manual"

#: src/manpath.c:130
#, c-format
msgid "warning: no global manpaths set in config file %s"
msgstr ""
"avertisment: nu există căi de manual globale stabilite în fișierul de "
"configurare %s"

#: src/straycats.c:301
#, c-format
msgid "Checking for stray cats under %s...\n"
msgstr "Se verifică cat-urile rătăcite sub %s...\n"

#: src/ult_src.c:74
#, c-format
msgid "warning: %s is a dangling symlink"
msgstr "avertisment: %s este o legătură simbolică ruptă(dangling)"

#: src/ult_src.c:77 src/ult_src.c:272 src/ult_src.c:372
#, c-format
msgid "can't resolve %s"
msgstr "nu se poate rezolva %s"

#: src/ult_src.c:431
#, c-format
msgid "%s is self referencing"
msgstr "%s este auto-referinţă(self-referencing)"

#: src/whatis.c:123
msgid "KEYWORD..."
msgstr "CUVÂNTCHEIE..."

#: src/whatis.c:124
msgid "The --regex option is enabled by default."
msgstr "Opțiunea --regex este activată implicit."

#: src/whatis.c:128
msgid "print verbose warning messages"
msgstr "imprimă mesaje de avertisment detaliate"

#: src/whatis.c:129
msgid "interpret each keyword as a regex"
msgstr "interpretează fiecare cuvânt cheie ca o expresie regulată"

#: src/whatis.c:131
msgid "search each keyword for exact match"
msgstr "caută fiecare cuvânt cheie pentru potrivirea exactă"

#: src/whatis.c:132
msgid "the keyword(s) contain wildcards"
msgstr "cuvântul(ele) cheie conține metacaractere"

#: src/whatis.c:134
msgid "require all keywords to match"
msgstr "solicită ca toate cuvintele cheie să se potrivească"

#: src/whatis.c:135
msgid "do not trim output to terminal width"
msgstr "nu potrivește afișarea textului la lățimea terminalului"

#: src/whatis.c:137
msgid "search only these sections (colon-separated)"
msgstr "caută numai aceste secțiuni (separate prin două puncte)"

#: src/whatis.c:144
msgid "define the locale for this search"
msgstr "definește localizarea pentru această căutare"

#: src/whatis.c:242
#, c-format
msgid "%s what?\n"
msgstr "%s ce?\n"

#: src/whatis.c:386 src/whatis.c:404
#, c-format
msgid "warning: %s contains a pointer loop"
msgstr "avertisment: %s conține o referință circulară"

#: src/whatis.c:398 src/whatis.c:406
msgid "(unknown subject)"
msgstr "(subiect necunoscut)"

#: src/whatis.c:836
#, c-format
msgid "%s: nothing appropriate.\n"
msgstr "%s: nimic potrivit.\n"

#: src/zsoelim.l:186
#, c-format
msgid "%s:%d: .so requests nested too deeply or are recursive"
msgstr "%s:%d: cererile .so sunt la niveluri prea profunde sau sunt recursive"

#: src/zsoelim.l:201
#, c-format
msgid "%s:%d: warning: failed .so request"
msgstr "%s:%d: avertisment: a eșuat cererea .so"

#: src/zsoelim.l:223
#, c-format
msgid "%s:%d: warning: newline in .so request, ignoring"
msgstr "%s:%d: avertisment: linie nouă în cererea .so, se ignoră"

#: src/zsoelim.l:293
#, c-format
msgid "%s:%d: warning: newline in .lf request, ignoring"
msgstr "%s:%d: avertisment: linie nouă în cererea .lf, se ignoră"

#: src/zsoelim.l:333
#, c-format
msgid "%s:%d: unterminated quote in roff request"
msgstr "%s:%d: citat neterminat în cererea «roff»"

#: src/zsoelim_main.c:73
msgid "compatibility switch (ignored)"
msgstr "comutator de compatibilitate (ignorat)"

#~ msgid "warning: can't update index cache %s"
#~ msgstr "avertisment: nu se poate actualiza memoria tampon a indexului %s"
